{
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "forwardPorts": [
    8501
  ],
  "features": {
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {
      "version": "stable"
    },
    "ghcr.io/duduribeiro/devcontainer-features/tmux:1": {
      "version": "latest"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "npm"
    },
    "ghcr.io/eitsupi/devcontainer-features/duckdb-cli:1": {
      "version": "latest"
    }
  }
}
